/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	CP\CP09.suf
	EG\EG03.suf
	EG\EG06.suf
	EG\EG13.suf
	OT\OT09.suf
	P1\P101.suf
	P1\P103.suf
	S1\S109.suf
	SD\SD01.suf
	SL\SL14.suf
	W1\W102.suf
	W1\W106.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -22.981   0.000   0.000 )
	DisplayScale: 0.176776695296
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.120 0.120 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) colormap ( "L3\effect\horizon.png" 0.710 1.000 ) mapsize ( 0 0 1 1 ) opt ( castshadow receiveshadow noreceivedecal ) }
	1: atr "#02" { col ( 1.000 ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) opt ( castshadow receiveshadow ) }
	2: atr "#03" { col ( rgb ( 0.710 0.750 0.800 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) opt ( castshadow receiveshadow ) }
	3: atr "#03k" { col ( rgb ( 0.710 0.750 0.800 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) opt ( castshadow receiveshadow noreceivedecal ) }
	4: atr "#04" { col ( 1.000 ) amb ( 1.000 ) dif ( 0.000 ) tra ( 1.000 ) spc ( 0.000 45.507 0.000 ) }
	5: atr "#05" { col ( rgb ( 0.950 0.300 0.300 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.150 ) spc ( 0.900 1.500 0.000 ) colormap ( "L3\effect\horizon.png" ) mapsize ( 0 0 1 1 ) opt ( castshadow receiveshadow ) }
	6: atr "#05k" { col ( rgb ( 0.950 0.300 0.300 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.150 ) spc ( 0.900 1.500 0.000 ) colormap ( "L3\effect\horizon.png" ) mapsize ( 0 0 1 1 ) opt ( castshadow receiveshadow noreceivedecal ) }
	7: atr d { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) opt ( castdecal 1000 ) }
	8: atr w { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) opt ( receiveshadow noreceivedecal ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -3.00 -2.00 -4.00 )
	{	mov ( -729.896 0 5086.88 ) eye deg( 45 ) }
	{	mov ( -5.95927 0 -150 ) target }
	{	mov ( -200 -100 71 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 1.4 1 ) obj SD01 /* "SD\SD01.suf" atr "#03" */
	}
	{	mov ( 200 0 -167 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.3 0.7 2 ) obj S109 /* "S1\S109.suf" atr "#03" */
	}
	{	mov ( 350 0 137 ) rotz ( 0 ) roty ( 12.6957 ) rotx ( 0 )
		scal ( 2.57244 2.06828 2.12941 ) obj CP09 /* "CP\CP09.suf" atr "#03" */
	}
	{	mov ( -200 100 71 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.7 -1.4 1 ) obj SD01 /* "SD\SD01.suf" atr "#03" */
	}
	{	mov ( -864 -248 235 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.662989 1.62064 1.62064 ) obj EG06 /* "EG\EG06.suf" atr "#01" */
	}
	{	mov ( -300 0 71 ) rotz ( 0 ) roty ( -1.78084 ) rotx ( 0 )
		scal ( 1.4 0.9 2.32632 ) obj SL14 /* "SL\SL14.suf" atr "#03k" */
	}
	{	mov ( 250 0 71 ) rotz ( 0 ) roty ( 0 ) rotx ( -180 )
		scal ( 1 1 1.8 ) obj EG13 /* "EG\EG13.suf" atr "#05" */
	}
	{	mov ( 0 0 -1000 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj P101 /* "P1\P101.suf" atr "#04" */
	}
	{	mov ( 99.275 -252.922 -267.882 ) rotz ( -174.433 ) roty ( 16.308 ) rotx ( 0 )
		scal ( 1.2 -0.715385 0.8 ) obj OT09 /* "OT\OT09.suf" atr "#05k" */
	}
	{	mov ( 99.275 252.922 -267.882 ) rotz ( 174.433 ) roty ( 16.308 ) rotx ( 0 )
		scal ( 1.2 0.715385 0.8 ) obj OT09 /* "OT\OT09.suf" atr "#05k" */
	}
	{	mov ( -1098.4 -451.177 -229.511 ) rotz ( 0 ) roty ( 0 ) rotx ( 38.0861 )
		scal ( 1.32 0.806298 0.868643 ) obj EG03 /* "EG\EG03.suf" atr "#03k" */
	}
	{	mov ( -822.4 -235.831 -60.7419 ) rotz ( 0 ) roty ( 0 ) rotx ( 128.086 )
		scal ( 1.2 1.2 6.24 ) obj EG13 /* "EG\EG13.suf" atr "#01" */
	}
	{	mov ( -864 248 235 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.662989 -1.62064 1.62064 ) obj EG06 /* "EG\EG06.suf" atr "#01" */
	}
	{	mov ( -1098.4 451.177 -229.511 ) rotz ( 0 ) roty ( 0 ) rotx ( -38.0861 )
		scal ( 1.32 -0.806298 0.868643 ) obj EG03 /* "EG\EG03.suf" atr "#03k" */
	}
	{	mov ( -822.4 235.831 -60.7419 ) rotz ( 0 ) roty ( 0 ) rotx ( -128.086 )
		scal ( 1.2 -1.2 6.24 ) obj EG13 /* "EG\EG13.suf" atr "#01" */
	}
	{	mov ( -1134 -292 400 ) rotz ( 0 ) roty ( 0 ) rotx ( -55.4751 )
		scal ( 1 0.70906 1 ) obj W102 /* "W1\W102.suf" atr "#05" */
	}
	{	mov ( 165.966 316.971 339.598 ) rotz ( 110 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.5 0.7 1 ) obj P103 /* "P1\P103.suf" atr "d" */
	}
	{	mov ( -750 1050 150 ) rotz ( -10 ) roty ( 0 ) rotx ( 0 )
		scal ( 7.19527 -0.7 1 ) obj P103 /* "P1\P103.suf" atr "d" */
	}
	{	mov ( 165.966 -316.971 339.598 ) rotz ( -110 ) roty ( 0 ) rotx ( 0 )
		scal ( 3.5 -0.7 1 ) obj P103 /* "P1\P103.suf" atr "d" */
	}
	{	mov ( -1134 292 400 ) rotz ( 0 ) roty ( 0 ) rotx ( 55.4751 )
		scal ( 1 -0.70906 1 ) obj W102 /* "W1\W102.suf" atr "#05" */
	}
	{	mov ( -1200 0 600 ) rotz ( 0 ) roty ( 0 ) rotx ( 90 )
		scal ( 3.8 -0.5 1 ) obj P103 /* "P1\P103.suf" atr "d" */
	}
	{	mov ( -761.127 -544 32 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.36566 2.03325 1 ) obj W106 /* "W1\W106.suf" atr "#05" */
	}
	{	mov ( -761.127 544 32 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1.36566 -2.03325 1 ) obj W106 /* "W1\W106.suf" atr "#05" */
	}
	{	mov ( -1134 -416.603 284.716 ) rotz ( 0 ) roty ( 0 ) rotx ( -17.095 )
		scal ( 1 0.70906 1 ) obj W102 /* "W1\W102.suf" atr "#05" */
	}
	{	mov ( -1134 416.603 284.716 ) rotz ( 0 ) roty ( 0 ) rotx ( 17.095 )
		scal ( 1 -0.70906 1 ) obj W102 /* "W1\W102.suf" atr "#05" */
	}
	{	mov ( -750 -1050 150 ) rotz ( 10 ) roty ( 0 ) rotx ( 0 )
		scal ( 7.19527 0.7 1 ) obj P103 /* "P1\P103.suf" atr "d" */
	}
}
