/*							Parts Assembler
                                  Version 2.04.051226(:
Parts: 
	S1\S109.suf
	SL\SL10.suf
	armor\armor06.suf
	basic\ball\ball01.suf
	insect\insect02\b_claw04.suf
	roarm\roarm14.suf
	robody\robody13.suf
	robody\robody14.suf
	roetc\roetc03.suf
	roetc\roetc04.suf
	roetc\roetc11.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  22.000   0.000   0.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.500 0.110 0.270 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.500 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr "#02" { col ( rgb ( 0.110 0.480 0.650 ) ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 5.000 ) }
	2: atr "#03" { col ( rgb ( 0.750 0.690 0.710 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.500 1.000 ) mapsize ( 0 0 1 1 ) }
	3: atr noname { col ( rgb ( 0.900 0.450 0.640 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.500 1.000 ) mapsize ( 0 0 1 1 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -67 -20 -70 )
	{	mov ( 2372.67 -1361.33 2375.28 ) eye deg( 45 ) }
	{	mov ( -134.577 0 -148.871 ) target }
	{	mov ( 62.586 -255.982 84.2699 ) rotz ( -91.8629 ) roty ( 10.0224 ) rotx ( -122.904 )
		scal ( 1.7 1 1 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( 132.746 0 -64.5173 ) rotz ( -83.5692 ) roty ( 4.17012 ) rotx ( 57.1713 )
		scal ( 1 1 1 ) obj roetc11 /* "roetc\roetc11.suf" atr "noname" */
	}
	{	mov ( 132.746 0 -64.5173 ) rotz ( 83.5692 ) roty ( 4.17012 ) rotx ( -57.1713 )
		scal ( 1 -1 1 ) obj roetc11 /* "roetc\roetc11.suf" atr "noname" */
	}
	{	mov ( -97.0818 246.533 -133.264 ) rotz ( 125.351 ) roty ( -5.91876 ) rotx ( -78.1774 )
		scal ( 3.5 0.6 0.7 ) obj b_clow04 /* "insect\insect02\b_claw04.suf" atr "#03" */
	}
	{	mov ( -262.567 -719.43 209.726 ) rotz ( -32.6077 ) roty ( 29.2098 ) rotx ( 83.3524 )
		scal ( 4 1.89658 1 ) obj roetc03 /* "roetc\roetc03.suf" atr "noname" */
	}
	{	mov ( 479.326 -400 -356.952 ) rotz ( 115.82 ) roty ( -15.8298 ) rotx ( 119.413 )
		scal ( 0.8 0.8 1.3 ) obj roarm14 /* "roarm\roarm14.suf" atr "noname" */
	}
	{	mov ( 479.326 400 -356.952 ) rotz ( -115.82 ) roty ( -15.8298 ) rotx ( -119.413 )
		scal ( 0.8 -0.8 1.3 ) obj roarm14 /* "roarm\roarm14.suf" atr "noname" */
	}
	{	mov ( 551.781 322 -337.298 ) rotz ( -98.406 ) roty ( -5.43612 ) rotx ( 57.3367 )
		scal ( 0.6 0.2 2 ) obj robody14 /* "robody\robody14.suf" atr "noname" */
	}
	{	mov ( 551.781 -322 -337.298 ) rotz ( 98.406 ) roty ( -5.43612 ) rotx ( -57.3367 )
		scal ( 0.6 -0.2 2 ) obj robody14 /* "robody\robody14.suf" atr "noname" */
	}
	{	mov ( 384.167 0 -228.186 ) rotz ( 180 ) roty ( -43.0631 ) rotx ( 180 )
		scal ( 1.4 1.7 0.784672 ) obj robody13 /* "robody\robody13.suf" atr "noname" */
	}
	{	mov ( -97.0818 -246.533 -133.264 ) rotz ( -125.351 ) roty ( -5.91876 ) rotx ( 78.1774 )
		scal ( 3.5 -0.6 0.7 ) obj b_clow04 /* "insect\insect02\b_claw04.suf" atr "#03" */
	}
	{	mov ( 396.82 -100 -117.101 ) rotz ( 73.0366 ) roty ( 10.754 ) rotx ( 121.455 )
		scal ( 0.5 0.3 4.4 ) obj SL10 /* "SL\SL10.suf" atr "#01" */
	}
	{	mov ( 396.82 100 -117.101 ) rotz ( -73.0366 ) roty ( 10.754 ) rotx ( -121.455 )
		scal ( 0.5 -0.3 4.4 ) obj SL10 /* "SL\SL10.suf" atr "#01" */
	}
	{	mov ( 614.456 0 -54.0443 ) rotz ( 0 ) roty ( 15.8907 ) rotx ( 0 )
		scal ( 1 1.25 1 ) obj armor06 /* "armor\armor06.suf" atr "#03" */
	}
	{	mov ( 444.836 0 115.337 ) rotz ( 0 ) roty ( 15.8907 ) rotx ( 0 )
		scal ( 1 1.49371 1 ) obj armor06 /* "armor\armor06.suf" atr "#03" */
	}
	{	mov ( 275.217 0 284.717 ) rotz ( 0 ) roty ( 15.8907 ) rotx ( 0 )
		scal ( 1 1.68515 1 ) obj armor06 /* "armor\armor06.suf" atr "#03" */
	}
	{	mov ( 62.586 255.982 84.2699 ) rotz ( 91.8629 ) roty ( 10.0224 ) rotx ( 122.904 )
		scal ( 1.7 -1 1 ) obj roetc04 /* "roetc\roetc04.suf" atr "#01" */
	}
	{	mov ( -841.185 -427.658 -370.249 ) rotz ( -154.229 ) roty ( -18.5065 ) rotx ( -8.71236 )
		scal ( 1.74434 0.573736 3.84072 ) obj S109 /* "S1\S109.suf" atr "#01" */
	}
	{	mov ( -354.781 250 40.7325 ) rotz ( 136.354 ) roty ( -4.71954 ) rotx ( -82.6524 )
		scal ( 5.1 0.6 0.7 ) obj b_clow04 /* "insect\insect02\b_claw04.suf" atr "#03" */
	}
	{	mov ( -841.185 427.658 -370.249 ) rotz ( 154.229 ) roty ( -18.5065 ) rotx ( 8.71236 )
		scal ( 1.74434 -0.573736 3.84072 ) obj S109 /* "S1\S109.suf" atr "#01" */
	}
	{	mov ( -354.781 -250 40.7325 ) rotz ( -136.354 ) roty ( -4.71954 ) rotx ( 82.6524 )
		scal ( 5.1 -0.6 0.7 ) obj b_clow04 /* "insect\insect02\b_claw04.suf" atr "#03" */
	}
	{	mov ( 100.483 0 299.875 ) rotz ( 0 ) roty ( 28.8968 ) rotx ( 0 )
		scal ( 0.347796 0.347796 0.347796 ) obj ball01 /* "basic\ball\ball01.suf" atr "#02" */
	}
	{	mov ( -262.567 719.43 209.726 ) rotz ( 32.6077 ) roty ( 29.2098 ) rotx ( -83.3524 )
		scal ( 4 -1.89658 1 ) obj roetc03 /* "roetc\roetc03.suf" atr "noname" */
	}
	{	mov ( 100.483 0 299.875 ) rotz ( 0 ) roty ( 28.8968 ) rotx ( 0 )
		scal ( 0.44906 -0.44906 0.129116 ) obj ball01 /* "basic\ball\ball01.suf" atr "#03" */
	}
}
