/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	F2\F211.suf
	SD\SD06.suf
	W1\W115.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr noname { col ( rgb ( 0.790 0.870 0.800 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.300 1.000 ) mapsize ( 0 0 1 1 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -69 -14 -70 )
	{	mov ( 2633.31 -2177.36 2335.11 ) eye deg( 45 ) }
	{	mov ( -228.08 -284.83 -148.263 ) target }
	{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj F211 /* "F2\F211.suf" atr "noname" */
	}
	{	mov ( 0 -500 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1.8 1 ) obj SD06 /* "SD\SD06.suf" atr "noname" */
	}
	{	mov ( 0 500 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 -1.8 1 ) obj SD06 /* "SD\SD06.suf" atr "noname" */
	}
	{	mov ( -600 0 200 ) rotz ( 0 ) roty ( -20 ) rotx ( 0 )
		scal ( 0.7 1 1 ) obj W115 /* "W1\W115.suf" atr "noname" */
	}
}
