/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	G2\G203.suf
	G2\G215.suf
	S2\S209.suf
	S2\S210.suf
	SL\SL10.suf
	SL\SL11.suf
	TK\TK12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (  27.500   0.000   0.000 )
	DisplayScale: 0.062500000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 0.370 0.480 0.520 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.300 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr noname { col ( rgb ( 0.930 0.970 0.980 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.300 1.000 ) mapsize ( 0 0 1 1 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -67 -21 -70 )
	{	mov ( 3211.18 -2445.17 1872.21 ) eye deg( 45 ) }
	{	mov ( -933.673 -333.262 -130.694 ) target }
	{	mov ( 0 734 100 ) rotz ( 120 ) roty ( -20 ) rotx ( 75 )
		scal ( 1 1.9 1.3 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( -50 0 100 ) rotz ( 90 ) roty ( 0 ) rotx ( 100 )
		scal ( 1 2.4 2.1 ) obj SL10 /* "SL\SL10.suf" atr "noname" */
	}
	{	mov ( -550 -300 400 ) rotz ( 10 ) roty ( 0 ) rotx ( 35 )
		scal ( 1 1.7 2.3 ) obj TK12 /* "TK\TK12.suf" atr "noname" */
	}
	{	mov ( -550 300 400 ) rotz ( -10 ) roty ( 0 ) rotx ( -35 )
		scal ( 1 -1.7 2.3 ) obj TK12 /* "TK\TK12.suf" atr "noname" */
	}
	{	mov ( -850 0 -200 ) rotz ( 0 ) roty ( 0 ) rotx ( 180 )
		scal ( 1 1 1 ) obj S210 /* "S2\S210.suf" atr "#01" */
	}
	{	mov ( -1008.39 1112.59 436.882 ) rotz ( -19.6174 ) roty ( 26.3502 ) rotx ( 76.7903 )
		scal ( 1 -1 2 ) obj S209 /* "S2\S209.suf" atr "noname" */
	}
	{	mov ( -1200 1202 730 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.03028 -2.03028 2.03028 ) obj G203 /* "G2\G203.suf" atr "#01" */
	}
	{	mov ( 0 -734 100 ) rotz ( -120 ) roty ( -20 ) rotx ( -75 )
		scal ( 1 -1.9 1.3 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( -1008.39 -1112.59 436.882 ) rotz ( 19.6174 ) roty ( 26.3502 ) rotx ( -76.7903 )
		scal ( 1 1 2 ) obj S209 /* "S2\S209.suf" atr "noname" */
	}
	{	mov ( -1200 -1202 730 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.03028 2.03028 2.03028 ) obj G203 /* "G2\G203.suf" atr "#01" */
	}
	{	mov ( -1350 -1200 600 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9 1 1.9 ) obj G215 /* "G2\G215.suf" atr "noname" */
	}
	{	mov ( -1350 1200 600 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.9 -1 1.9 ) obj G215 /* "G2\G215.suf" atr "noname" */
	}
}
