/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	EG\EG10.suf
	G2\G203.suf
	G2\G215.suf
	S2\S209.suf
	S2\S210.suf
	SL\SL10.suf
	SL\SL11.suf
	W1\W115.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( 156.250 -304.250 -98.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( rgb ( 1.000 0.510 0.900 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.300 1.000 ) mapsize ( 0 0 1 1 ) }
	1: atr "#02" { col ( rgb ( 1.000 0.700 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) }
	2: atr noname { col ( rgb ( 0.500 0.490 0.490 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.300 1.000 ) mapsize ( 0 0 1 1 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -70  -7 -70 )
	{	mov ( 3270.02 -4297.1 1478.97 ) eye deg( 45 ) }
	{	mov ( -1531.18 -409.168 309.622 ) target }
	{	mov ( -50 0 100 ) rotz ( 90 ) roty ( 0 ) rotx ( 120 )
		scal ( 1 2.4 2.1 ) obj SL10 /* "SL\SL10.suf" atr "#01" */
	}
	{	mov ( -850 0 50 ) rotz ( 0 ) roty ( 15 ) rotx ( 180 )
		scal ( 1 5.5 1.2 ) obj S210 /* "S2\S210.suf" atr "#01" */
	}
	{	mov ( -407.294 -915.019 224.451 ) rotz ( -120 ) roty ( -20 ) rotx ( -56.3753 )
		scal ( 1.36207 -1.9 1.3 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( -1200.39 -1528.59 612.882 ) rotz ( -107.7 ) roty ( -5.25388 ) rotx ( -118.828 )
		scal ( 1 1 2 ) obj S209 /* "S2\S209.suf" atr "noname" */
	}
	{	mov ( -1414.73 -2406.34 854.781 ) rotz ( 0 ) roty ( 20 ) rotx ( 85 )
		scal ( 2.03028 2.03028 2.03028 ) obj G203 /* "G2\G203.suf" atr "#01" */
	}
	{	mov ( -1558.87 -2276.66 897.309 ) rotz ( 0 ) roty ( 20 ) rotx ( 85 )
		scal ( 0.9 1 1.9 ) obj G215 /* "G2\G215.suf" atr "noname" */
	}
	{	mov ( -450 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj W115 /* "W1\W115.suf" atr "noname" */
	}
	{	mov ( -950 -200 700 ) rotz ( -20 ) roty ( 35 ) rotx ( 60 )
		scal ( 1 -1 3.5 ) obj W115 /* "W1\W115.suf" atr "#02" */
	}
	{	mov ( -407.294 915.019 224.451 ) rotz ( 120 ) roty ( -20 ) rotx ( 56.3753 )
		scal ( 1.36207 1.9 1.3 ) obj SL11 /* "SL\SL11.suf" atr "noname" */
	}
	{	mov ( -1200.39 1528.59 612.882 ) rotz ( 107.7 ) roty ( -5.25388 ) rotx ( 118.828 )
		scal ( 1 -1 2 ) obj S209 /* "S2\S209.suf" atr "noname" */
	}
	{	mov ( -950 200 700 ) rotz ( 20 ) roty ( 35 ) rotx ( -60 )
		scal ( 1 1 3.5 ) obj W115 /* "W1\W115.suf" atr "#02" */
	}
	{	mov ( -135.04 0 252.922 ) rotz ( 0 ) roty ( 22.3653 ) rotx ( 0 )
		scal ( 2.7 3.34144 2.7 ) obj EG10 /* "EG\EG10.suf" atr "noname" */
	}
	{	mov ( -1414.73 2406.34 854.781 ) rotz ( 0 ) roty ( 20 ) rotx ( -85 )
		scal ( 2.03028 -2.03028 2.03028 ) obj G203 /* "G2\G203.suf" atr "#01" */
	}
	{	mov ( -1558.87 2276.66 897.309 ) rotz ( 0 ) roty ( 20 ) rotx ( -85 )
		scal ( 0.9 -1 1.9 ) obj G215 /* "G2\G215.suf" atr "noname" */
	}
}
