/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	BR\BR05.suf
	JT\JT12.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000   0.000 -75.000 )
	DisplayScale: 0.250000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( 1.000 ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 5.000 ) }
	1: atr noname { col ( rgb ( 0.310 0.530 0.840 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.300 1.000 ) mapsize ( 0 0 1 1 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -67 -22 -70 )
	{	mov ( 905.728 -451.766 455.246 ) eye deg( 45 ) }
	{	mov ( 12.2028 -5.00359 -416.821 ) target }
	{	mov ( 0 0 -616 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 1 1 1 ) obj JT12 /* "JT\JT12.suf" atr "noname" */
	}
	{	mov ( -105 0 -263.8 ) rotz ( 0 ) roty ( -30 ) rotx ( 0 )
		scal ( 0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
	{	mov ( 105 0 -263.8 ) rotz ( 0 ) roty ( 30 ) rotx ( 0 )
		scal ( -0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
	{	mov ( 0 -105 -263.8 ) rotz ( 90 ) roty ( -30 ) rotx ( 0 )
		scal ( 0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
	{	mov ( 0 105 -263.8 ) rotz ( 90 ) roty ( 30 ) rotx ( 0 )
		scal ( -0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
	{	mov ( 74.2462 -74.2462 -263.8 ) rotz ( 135 ) roty ( -30 ) rotx ( 0 )
		scal ( 0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
	{	mov ( -74.2462 74.2462 -263.8 ) rotz ( 135 ) roty ( 30 ) rotx ( 0 )
		scal ( -0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
	{	mov ( -74.2462 -74.2462 -263.8 ) rotz ( 45 ) roty ( -30 ) rotx ( 0 )
		scal ( 0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
	{	mov ( 74.2462 74.2462 -263.8 ) rotz ( 45 ) roty ( 30 ) rotx ( 0 )
		scal ( -0.7 0.56 0.7 ) obj BR05 /* "BR\BR05.suf" atr "noname" */
	}
}
