/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	OT\OT13.suf
	P1\P111.suf
Light: (   32   32  -89 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: (   0.000 -29.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr "#01" { col ( 1.000 ) amb ( 1.000 ) dif ( 0.000 ) opt ( emittion 0.050 5.000 ) }
	1: atr noname { col ( rgb ( 0.310 0.530 0.840 ) ) amb ( 0.330 ) dif ( 0.800 ) spc ( 0.050 0.100 0.000 ) colormap ( "L3\effect\horizon.png" 0.300 1.000 ) mapsize ( 0 0 1 1 ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -22 -67 -70 )
	{	mov ( 952.777 506.934 480.671 ) eye deg( 45 ) }
	{	mov ( 38.5879 50.2078 -460.715 ) target }
	{	mov ( 0 0 -710 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.8 2.8 1.3 ) obj P111 /* "P1\P111.suf" atr "noname" */
	}
	{	mov ( 0 -350 -392 ) rotz ( 90 ) roty ( -90 ) rotx ( 0 )
		scal ( -0.2 0.534483 0.481034 ) obj OT13 /* "OT\OT13.suf" atr "noname" */
	}
	{	mov ( 0 350 -392 ) rotz ( -90 ) roty ( -90 ) rotx ( 0 )
		scal ( -0.2 -0.534483 0.481034 ) obj OT13 /* "OT\OT13.suf" atr "noname" */
	}
	{	mov ( 350 0 -392 ) rotz ( -180 ) roty ( -90 ) rotx ( 0 )
		scal ( -0.2 -0.534483 0.481034 ) obj OT13 /* "OT\OT13.suf" atr "noname" */
	}
	{	mov ( -350 0 -392 ) rotz ( 0 ) roty ( -90 ) rotx ( 0 )
		scal ( -0.2 0.534483 0.481034 ) obj OT13 /* "OT\OT13.suf" atr "noname" */
	}
}
